# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=1.0.0
    group=com.example
    id=example_mod

# Dependency Versions
    cosmic_reach_version=0.1.22
    cosmic_quilt_version=2.0.2
    modmenu_version=1.0.3
#    fluxapi_version=0.5.8r2
