# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=1.0.0
    group=com.example
    id=example_mod

# Dependency Versions
    cosmic_reach_version=0.1.11
    cosmic_quilt_version=1.1.2
    ### ========== NOTE: Following lines will no longer be needed in Cosmic Quilt 1.1.3 (once it releases) ========= ###
    # Cosmic Quilt Dependencies
        # Quilt
        quilt_loader_version=0.24.0
        # Mixins
        mixin_version=0.8.5
        mixinextras_version=0.3.5
