# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=1.0.0
    group=com.example
    id=example_mod

# Dependency Versions
    cosmic_reach_version=0.1.47
    cosmic_quilt_version=2.1.1
    kosmic_version=1.0.0
#    modmenu_version=1.0.6
